# Beta Environment Configuration
NODE_ENV=beta
PORT=3000

# Database - Full NeonDB connection string
DATABASE_URL=postgresql://your-username:your-password@your-host.us-east-1.aws.neon.tech/project_env?sslmode=require

# JWT
JWT_SECRET=beta_jwt_secret_change_this_beta
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Seed Token - Used to create first Super Admin (change this!)
SEED_TOKEN=beta_seed_token_change_this_secure

# Encryption Secret - REQUIRED
ENCRYPTION_SECRET=your-beta-encryption-secret-min-32-chars
