# Production Environment Configuration
NODE_ENV=production
PORT=3000

# Database - Full NeonDB connection string
DATABASE_URL=postgresql://your-username:your-password@your-host.us-east-1.aws.neon.tech/project_env?sslmode=require

# JWT
JWT_SECRET=prod_jwt_secret_very_strong_change_this_prod
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Seed Token - Used to create first Super Admin (change this!)
SEED_TOKEN=prod_seed_token_change_this_very_secure

# RSA Encryption Keys - For password encryption
# Generate these using: openssl genrsa -out private.pem 2048
# Extract public key: openssl rsa -in private.pem -pubout -out public.pem
# WARNING: Keep private key secret! Add to production environment variables.
RSA_PUBLIC_KEY=-----BEGIN RSA PUBLIC KEY-----
# Paste your public key here
-----END RSA PUBLIC KEY-----

RSA_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
# Paste your private key here - KEEP SECRET!
-----END RSA PRIVATE KEY-----