# Production Environment Configuration
NODE_ENV=production
PORT=3000

# Database - Full NeonDB connection string
DATABASE_URL=postgresql://your-username:your-password@your-host.us-east-1.aws.neon.tech/project_env?sslmode=require

# JWT
JWT_SECRET=prod_jwt_secret_very_strong_change_this_prod
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Seed Token - Used to create first Super Admin (change this!)
SEED_TOKEN=prod_seed_token_change_this_very_secure

# Encryption Secret - REQUIRED
ENCRYPTION_SECRET=your-prod-encryption-secret-min-32-chars
